PORT=4000
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=27017
DEV_DB_NAME=elearning_dev


PRODUCTION_DB_PORT=3000
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_PORT=27017
PRODUCTION_DB_NAME=elearning_production

CLIENT_URL="http://localhost:3000"

CLIENT_URL_PRODUCTION="https://feature-course-lesson-view--resplendent-beijinho-8599d8.netlify.app"

DB_URL = mongodb+srv://95lab:170601Dinh@e-learning.wkxsz4m.mongodb.net/

DEV_DB_URL=mongodb+srv://95lab:170601Dinh@e-learning.wkxsz4m.mongodb.net/
# DEV_DB_URL=mongodb+srv://dinhtq170601:TaUbYJD6YZebH1Ds@cluster0.ki0kimn.mongodb.net/

PRODUCTION_DB_URL = mongodb://127.0.0.1:27017/elearning_production
